<@!215610241834811393> United spend more than City Stfu crying about your history nigga
Markdonalds being a ball bag as usual

https://gyazo.com/5d90ee2b3510209aa32ba726dce1bad5
I am typing
dab
We all expect schep to get tess
The million dolla question is
Before rs3 dies?
When telos v2 is released and fucks up the whole game economy again <:nice:343002000981491712>
I think Solak is duo or team right?
Hard mode probs
Can i cum 2
I have all t90 gear and no weapons at all
Wtf u doin speaking like a chav lad
<@!215610241834811393>
Hello <@219515657153282048> I am dabulous right now darling wby? xx
Expect the unexpected
Like
Who knew? That right now
https://gyazo.com/a3e5741f692efdb225b68fc3c4eea5ec
😦
https://gyazo.com/668dd1f57f2075582e3b5c78439011a5
RUN ESCAPE 3
<@!215610241834811393> Fist me pls
Selling SoS
<:paap:340484843177639946> <:paap:340484843177639946> <:paap:340484843177639946>
<@!215610241834811393> is a bad person
<@!215610241834811393> <:kys:343009151871483905>
my nig shaq
<:nice:343002000981491712>

hey im a special shitkid
that fits pretty damn perfect
