schep if u paid for the netflix by creditcard or w/e
im p sure ull be able to get account back
ty for munny idoit <@257585545830465536>
<@!251366518963699722> ?
<@257585545830465536> plz kys
which skill for dxp?????
plz
kys
im a 74 thieving pure
LOL
<@!215610241834811393> ima get sub 50 vindicta 1 day trust
schep how much kc do u get /hr at magister?
cuz if not 4h
very bad!!
if not 4%*
45****
reeee
that person who replied said he is 4taa expert cx
sounds kinda cancerous tbh it sounds like it has 400k defence
ded boss tbh
<@257585545830465536> nice 100m
<:kys:343009151871483905>
i like how jagex make new bosses have 1m defence so they require auras to kill so people buy membership so they get more profit CX
Cx
i quit rs
3
for this month
????????????
???????????????????????????????????
fk off
wait lemme check if i got mic
l0l
wait
wtf is that
what helm is that
according to reddit fc
sgs is op on rs3
i have mic
but ur scary
thank u too
thats ok
i have that exact same thought with araxxor tbh

<@257585545830465536> i told u id end it all
fuck thats a good idea
wuck feebsa
<:lul:340484788664401920>
staff of sliske
easiest 50m of ur life
y u say my name bisch
not bad
was that the one ur gonna lend me
Cx
ur instablocked
lucky u
thank you frend
