sad
school
boy
💬 Yo!
<:thonk:340484869077598218>
<@!195930082924167168> comp yet?
proof
???
GRRRRRr
<@!293219528450637824> what is that casal list and why am i on it lel
ooo
welcome to memers hehe ull see me on in like 4 months <@!137981176991318016>
ello
<:simba:404422608713547776>
this triggers me so much
LOOOOL
?
what is that cube lookin thing
<@!236842111834652672>
oh urn enhancer nice
gn <@!185640702338793472>
lo lthis luck
https://gyazo.com/9aa422ee6951f35820d6102db5ef3757
<:cheqmute:404417915774042123>
kek
LOOOOOOOL
ginney
reeee
hey does anyone know the xp conversion rate for vic
<@!136806558901207040> <@!293219528450637824>
u guys?
wym
do uk slaya
do uk if its worth doing BA for dxp
to convert into slaya
y last month
uhh
16m slayer xp
so
like 10 days
are there more reqs....
sooo
on runeclan says i got 2.4m slayer xp today
but i go to high scores daily for slayer
and im not even on list
🤔
spins wutduheck?? <@!236842111834652672>
Luke is typing...
mk8?
<@241856497099735040>
helo
<@!185640702338793472> hello
hello!!!
o yeeee!!!
wot is it <@!136806558901207040>
what was the drink at least so i can imagine it
mm
i feel like people wo uldnt come
but i would do movie night fr fr
what timezone r u in <@!293219528450637824>
ok
what time is it there rn
ok would u watch movie at like
9am ur time
would 10 b better
ok
ill work something then
prob not tomorrow, but day after that we can probs do it
i have no idea how to type
in korean dud
lol
dude come voice
hehe
man im kim jong un
<@118795527134511106> who are you btw
come voice ok
what the FUCK
the power just went out in my house
im pissed
@here anyone know if stalker creatures is good
i seen it in theatres
but wanna seen it again
u FEEL me
lol
its not, work on training cb stats w slayer imo
what bosses r u trying to do?
anyone know website to watch movies free
want to watch new star wars again but all versions ive found are recordings of movie screens with like chinese subtitles
annoying AF
damn <@!327655882207002625> its the same chinese shitty quality bs again
thanks anyways tho lmao
<@!219515657153282048> do uk if popcorn time is safe to use
lol
yea me too
thats why im skeptical
god dud i just wanna watch new star wars in semi good quality
why this so ahrd
^
negative sir, he did not spread lies
LOL thats funny as shit tho
slayer grind never stops ok
i did like 1.9m today ro some shit idkl
lol dude idk how to slay for shit
im at like 62m or some shit now <@!237295533616660481>
happy bday ;d <@237295533616660481>
which soul devourers did u kill
HAHAHAHHAAHA
im laughing so hard
holy shit
<@!219515657153282048>
hello <@!327655882207002625>
dud u play royale
lol
https://gyazo.com/a3f145b0e5e77880017ab720767ffed0
<@!136806558901207040>
nice
im bad ok
lol that pic is actually funny as shit
<@!219515657153282048>
holy
LOL
should prob make nsfw or something for that if srs
hello
T-3 days until i am back on rs for a month
r u all ready hehe
shit hes on to us ok <@!293219528450637824>
<@!236842111834652672> hi tbh
stop
if he did ill be troggored
LMFAO
thank u friend
i have exam in 40, minutes so i gtg
wym
what lol
thank u
that song is good dude <@!236842111834652672>
https://gyazo.com/a6d7fd216d2c1338afeaa8d61a1e1613 how
leigt how LOL
yeah dude i have no idea
i have no explination for the first 2 of those songs
like actually no idea lmfao
i know
but it def is not my most listened to song
ya its a jam
LOL
hi friend
<@!215610241834811393>
how cold is cold tho
some people say cold and its like considered warm here yknow
nice name change <@!110551862335275008>
lol i remember that <@!110551862335275008>
like donald trump or hearthstone trump
what phone do u have
dafuq
hi supreme leader xD
imagine calling soccer football
<:poggers:342706700131762177>
LOL
<:wutface:340484921439289354>
<:nice:343002000981491712> <:kys:343009151871483905>
no casal is the two 1/1s that summon with leroy jenkins
<:4schep:342360635855863809>
do uw atch hearth youtubers casal
o
who's ur fav
lol toast is actually a meme
my fav is kibler
ye
<:betrayal:342435326750490626>
lmfaoooo
stfu ur hardstuck rank 5
dud i havent played since nam
casal thats because EU servers are SHIT cmopared to NA man
?????????????
stfu play us in COD
u mispelled AMAZ
LUL
i like him hes a meer
memre
lilypichu
lol tbh im not a fan of kripp either
ni e
nice
casal r u preodering kobolds
possibly
holy
does schep have tess?
wat
<@237295533616660481> did u see new kobolds and catacombs
cards
sad
what do u play now
<@237295533616660481>
ok i miss u less than 3 <@237295533616660481>
fuck that <@!171778103926849537>
kid
whend u change ur rsn to casperguy ?
lol
schep snapchat when?
ok schep instagram when
twitter when
facebook when
grats on pet friend <@!215610241834811393>
also i added my roommate to chat bc he begged me to so sry if he says some autistic shit
other ormmate
i has 3 roommates
haHAA
wait
field theory isnt my roommate wtf poggers
just friend irl smh do u ever listen
pinky acc my friend re
q
😦
for how long
o nice ^
...
rude af
<@!236842111834652672>
die
stfu
<:sRage:342364032566558721>

hjoly
🧀
ye
makes sense
does that include pet
ah ok
gooodnight friend <@!215610241834811393>
<:schep:342354898496782336>
HAAHAHAHHA
<@!241996380816670721> whered u go friend 😦
what
??? lolol
what r u on about dylie
uhhh ok gtg am bowling atm
i was in charge of a couple movie nights
first time like 7 people showed up then next movie was so ass like 3 peopls showed up
sup pussies
who tf is that
people tell me all the time i look like mr chow from hangover
uhhh
im changing disc profile pic
stop
ree
once i get 120 slayer
u cannot meme me anymore
same w me and slay
add me on snap schep@come on plz
get snap <@!215610241834811393>
?? <@!236842111834652672>
stop im black
jk im yellow and have small eyes
whoa
im actually so yellow dude
ill find pic to show u my yellow
):
never showing u me ever again
deleted pic gonna go kms now
dude stfu
this is like the time u said that girl was someone u knew from high school
hi sexc clannies
whats good
never wanted to die from studying more than rn tbh
thatd make me hella tired
its 4 am sir
i have class at 830
which i am debating on skipping
lmfao
where do u go to school <@!288667307356454912>
ya u taught me that one sir pinkleton
hehe
ik i love u most too ok
except u wont make snapchat for me
so i sad
so we can send n00d5
jk u dont have to make but u should
<:sPride:342359982098087936>
ok
no
👁 💄 👁
OMG
wait
i tuck u in and tell u story ok
once upon a time there was a boi named schep
he was working at bank
when there was nuclear war
and he hid in bank safe
yes v cute
and after he came out every1 dead
except him
he walk around
find good book he wants to read
but he trip and break glasses
so cant read and all alone
the end
yes
he goes to eugene and eugene fixes his glasses
so they read together
the end
bc eugene has 120 crafting ok
hehe
XD
ok goodnight
ive decided
every day for the rest of the year
im gonna tell u goodnight everytime i sleep on whatsapp
❤
goodnight pal
its everyday bro
5 mil on youtube in 6 months never done before hehe
bye friend
ik dat was da meme
30%
if 3 orbs and dsos in 50 kc
LOL
pinky are u still in fd
best thing to come out of cookie armada is me meeting schep <:poggers:342706700131762177>
wait ur joining memers
!!!
with his glasses on
uhave glasses and they are cute hehe
xD
i love schep and his glasses!!!! hehe
yes
rn
:glasses:
:glasse:
W T F
👓
ok i come we can hangout ok
LOL
ello mates
hi friend
how r u doing today
hi pinky pal
pinky and i are bffs
rite buddy
pinky deserves comp <:poggers:342706700131762177>
flak jacket pro
ily2
eyeraaquees
die
die pinky plz
kirbs with warden title and comp cape
<:nice:343002000981491712>
lol
honestly im best key rank in clan
question why does this matter

am i just dumb
oh shit ok didnt even think about that ty
hi friends currently in class i love <@!215610241834811393>
my room chillin haha
i dont have one
no
well ican
hi <@!215610241834811393>
and <@!237293689188122624>
no mic btw just here to say shaom
wait
sorry
i mute
d
lol
no im in
<@!114514395173879808> what do i need to cap friend
what that title mean <@!215610241834811393>
first place in what
<@!215610241834811393>
oh ok
is there one for everyboss
how is everyone doing today
fk slayer
FUCK gorakka crawler
jesus
:sad:
lol my friend said fortnite is better than pubg
it actuallyxtilts me
what <@!237293689188122624>
thats what y got LMAO
gn :0
LMFAO
actually die dylie
LOOL
<@!294955131521466368> did he actually kick u W T F
im fcking tilted
LOL
new member in clan
idiot
luke join voice
i have NEVER heard u talk
im actually real gril irl
nice meme
<:kys:343009151871483905>
<:illuthink:360014348237668352>
turn on desktop for first time in 2 months
rs wont load
nice?
buying one eye ra keeys plz <@!215610241834811393>
Special Shitkids keeps growing should i be concerned
fock i wanna play pubg so badly but ik my comp cant run it, im upgrading over winterbreak though so then i shall play <@237295533616660481>
my graphics card legit 5 yrs old man
FEELS BAD
what the FUCK is fortnite
♋
#princekeleseth
<@139357121580892160> di du get lance
whoops
<@!219515657153282048>
<@!219515657153282048> that dude instantly msgd me when i logged earlier and she talked mad shit
eh pit uh me
actually
r u schep
also <@!215610241834811393> <@!195930082924167168> idk if u saw <@!219515657153282048> msg's but if <@!312229094874021892> shows up today <@!219515657153282048> said to ask him for his lance back ok ty
ok cool
gonna go take a shit bye
lol
bai2u
eh-pit-oh-me
WAIT REAL GRIL SCHEP PICTURE ON DISC
wheres ur glasses tho.....
ily bb
ok gtg bye for another hour or@so
dude im laughing so hard
oh no i wasnt
that dude is straight autism
dude wtf man i cant believe u ate two rocktails and stood in the fire
wat
ok i have schep try talk to him
i take for u ok
and give to tera
dude i was actually laughing so hard irl man
like that shit got me so weak
goodnight boy 😃
goodnight child
i dare you make it a fair contest 😃
<:kys:343009151871483905>
lmao gn my man
o kys l0l
<@!219515657153282048>
r u there pal
someone plz stop me from commit suicide by trying to argue with this person
fking ded man
https://gyazo.com/37c940b1cd249eb5e4d1814e88a38caf <@!219515657153282048>
whats ur name <@!236842111834652672>
wat
LOL
<@!236842111834652672> ansewr me or im gna k1ll u
https://gyazo.com/b74d1ef54844c925fa4801d537cdcfa3 <@!219515657153282048>
no lol just me and <@!219515657153282048>
^ fucking dead
literally the funniest shit ive experienced in so long
<@!215610241834811393> edate ok?
ok
how the actual fuck
do istop the rs website from turning spanish
lmao
who dat <@!215367025705484289>
anyone wanna do hw assignment for me
HEHE
https://gyazo.com/5c16d7e50df872a81a10b0c78bbc7ca4
such good game advertisment
some dude who thought tennessee was gonna beat georgia
lmaooo
^
wot
ok done friend
::^):
tbh
rs dumb game tbh ahha xd fuck comp
thx
no
u get cool dragonballs??
r u keeping bow
l0l
game was dedad
dead
but they made it free brought back
some players i think
<@136806558901207040> dude awesomenauts is so fun
W T F
how
i have like
48 maybe
MAYBE
lol my family is going to amsterdam over winter imma kill schep
i play that one dude
i forget his name
he rides a fish and like throws out needles
and smoke
uk who i mean
lol
YEA
that guy
lol
welcome to corruption <@!195930082924167168>
i think i got like an 80 which is like average
maybe an 85
one problem fuuuuked me
wait
what was pot this time
i mean what was different this time
thank
exam in 17 mins bye friends
<:noose:358781009778704384>
<@!108682527304060928> i used to be pretty good at osu
but havent played in so long after tablet broke
fuck ohio state
i live in ohio ohio state fans are so ignorant
JT barret for heisman LOL nice nice
can beat the browns NICE
<@!288667307356454912>
wow im epitome of noobism
i feel honored
honoured for u brits
wait who is new key no one tells me anything in this SHIT clan
smh
QUIEN
o ok
w0w
OwO
<:owo:357518890252894218>
schep baited me
i wanted to make memers snapgroup but failed in my mission
isnt his name arden
or ardis
FUCK
it starts with an A
i forget what it is
lol dylie ya ill do ur quests for u :v)
sh1t
is that schep irl
lol
ok i can dyoie
<@!236842111834652672>
im not as cute as schep
but i think i can get the job done
ok what is it
ill follow ul ol
not real page smh
no one wants to add me on snap i sad
except wafffle
i like waffle
i call u cute schep wtf
???
O_O
suCk1ng
d0ngers
oh thats bullshit
wow schep lurer confirmed

anyone have snapchat
we can make memers group
user?
kk
any juan else
schepmakesnapplz
):
saddest day of my life
quality nice
<:betrayal:342435326750490626>
wait whats the zayn m meme
?
<@!215610241834811393>
he in our clan still?
ok yikes
i have some INSIDE connections lemme figure it out
how r gains everyone
ya zane dw ill scam schep haha xd
SHIT WRONG DISCORD HAHA
<:nice:343002000981491712>
:v)
pacman lore
wc
l0l
sucks to feel like shit ever tbh
well especially that yea
how tf does the room have 17 votes fucking jesus
wait is it schepingtons bday
wait is it actually
i did no research
just first three to @me a movie i made the poll
schep r u comin to movie night friend
idk date yet
prob next weekend
tbh kungfu panda good af
u guys sleepin on po
lol
what
haha xd
im cool
movie night fun
yo anyone lend me 1.4b so i can lose all my friends for it?
ty
she from fkin
arizona
too damn far from me nigga
LOOL
brb sleeping over at neighbors house
❤
when is cit reset
i cant cap
tomorrow or tonight
NOOOOOOO
i failed u
o ok
p0ggers
;v)
HELL NO
actually i can grow to like :v)
need edate DESPERATE
sign me up
sorry wrong discord
is schep girl irl
sh1t
hotter than princessbrit
princess britt
more like princessclit
time to SLIDE in
wat
honestly rt if im better than schep at hunter
l0l fking ded
damn im korean
can u eat me out my ass ill do smithing for u
i mean wtf
haha
artisan workshop plz?
????????????????????
ok u lost me
LOL
ohhhhhhhhhhhhh
ok gotcha
u commute 4 hrs
wtf
train = not american, no PLZ
aggro pala = murloc pala?
i think ill make some welfare priest deck for now
and prepare for the nerf meta shift
gotta get some dust tho
lol fking TKO mage
i hate that shit
ice block makes me want to commit
its the most satisfying way to win though i think
prymordial glyph x 10
go in <#357270332920561664>
brb switching to phone
brb
oi grats casalman
innervate only 1 mana is aggro druid nerf no?
u think more jade druid meta?
nerf*
jade druid is aids
wat
so u think innervate buffs druid
?
aggro and pirate warrior
ok makes sense i guess
god blizzard is so dumb
big priest and highlander priest incoming meta
yeah theyre going to be new druid tho
that deck is so expensive holy
like 13k dust
lol
gl waffle 😄
priest and zoolock i think will be meta
mayb i havent rlly seen much of either
i LOVE priest meta for rest of the expansion! :^)
<@!237293689188122624>
r u still retired hearth or no
same w <@237295533616660481> jade/aggro druid and pirate warrior are getting nerfed so meta is not shiity anymore
the 12 cost one
?
fking whats it called
big priest
?
highlander/big priest will be meta
im 100% sure
<@237295533616660481> man i got trolled
made pirate warrior and they nerf fiery war axe 2 days later
feels so bad man
holy shit far's playing csgo im cheesing so hard
i played csgo with missy a couple times like 1+ years ago <:thonk:340484869077598218>
dude innervate nerf so big thi
tho
i for sure thought they were going to nerf ultimate infestation
<@237295533616660481>
man fuck idk what deck to make now
maybe handbuff paladin but thats so much dust
which
big or highlander
<@!307200844078645258>
hell no
<@!219515657153282048>
tbh i should
become leader
haha fk <@!215610241834811393>
<@237295533616660481>
its cheap and i have almost half the cards
and only requires 1 legendary
<@!215610241834811393> colin is my first hater
2 months! <@167059263468863488>
hi memers
has citadel reset yet
okay s0und5 g00[)
owo
honestly fuck slayer
#maxed4life
mfw school starts and i cant play anymore 😦
none cuz he never dies
unless he h as full achto on
kappa
lmfao

<@237295533616660481> whats a good deck thats low dust cost thats relatively safe in terms of meta
cuz if i make a druid deck
and they nerf druid
i feel like im fucked lol
even if they nerf druid?
hmm
what packs should i open to make that
ungoro classic or frozen
kk
nah i think i made a pretty decent paladin one

holy
thats a lot of dust
its literally just all druid
>_>?
jade druid isnt that expensive actually
so druid and priests are goood?
i made a paladin deck but
idk if its good
lol
when does the season end
so i have a week
ok ty
ok
tomorrow
kk ty
<@!237295533616660481> is rot face good
i still dont know what deck to make
with all the cards i got
since i bought 40 packs
u mind if i screenshare sometime and u look through and see
?
<@!237295533616660481> did u see rs video
dryest
skilling pets
how much xp were u dry do uk
o casual as fUCK
from capping
lol
ill come join u in like 10 mins
brb tho
honestly same
gn schep'
wtf utalking about
<@!241996380816670721>
pretty much he made a fake video accusing banks of assulting a girl for views
got exposed so now hes getting shit on
i dont think so but i think ethan talked about it
https://www.youtube.com/watch?v=UXLb8_tGrdM
wait jake paul actually is getting destroyed
team10!!
hes lost 100k subscribers in the last 10 hrs
<@!251366518963699722>
he accused faze banks of assulting a girl
and faze banks like made a response video calling him out as a liar
and shit
and now jakepaulisover is trending on twitter lol


nice
if u go to @banks on twitter ull see all the drama pretty much
am i doing something wrong
like
how have i failed 7 trio missions in arow
lol this is actually bullshit
T R I O
P A R T 7
@@@@@@
how much u owe sdchep <@!236842111834652672>
O
y u do tyhis
is <@!237295533616660481> on reddit rs_far
nice
what hero should i play though
idk whats meta
this taunt warrior was up 28 to 4 then ran out of cards so i won
jesus
ive just been playing ranked
lol
im 19
im just pissed at league atm
idk why i said league
i meant rs
nothing to do but slay
and ports failed 6 times in row for me
so
i think its kinda bs how this game is like 50% rng though
?
idk what deck to make
im just using default mage
yes
lol
i dont have any
of these cards
feelsbard man
my first time ever playing
the learning curve is so big
have u guys
bought cards
i heard this game is slow AF f2p progression
have u guys
spent irl gp
ill see how far i can get with
being f2p
im playing
mage rn
shaman tilts me so hard though
ok i look at that link thank u casal mans
<@!237295533616660481> <@!237293689188122624> can one of u fine gentlemen send me link on good decks
dunno how to make one
<:nice:343002000981491712>
ok i look it up thank u lewney mans
anyone here play hearthstone
what rank r u guys
i started last night and im only 19
and he said "hes not a bad guy he just isnt right for our clan, im sure he'll fit in with you guys though"
🤔
he said duzzy was saying innappropriate things in the clan chat and "trolled anyone he could"
what
^
attention
got
trio mission
buying sucess
please help
plz
dont
say that
😢
thank u
shoe shopping atm
i am gay lol
they have everything bagel flavored lays
do i pick em up or nah
schep irl confirmed
wait wtf its a discord party without me
SAD
ye i already bought shoes
<@!215610241834811393> whats ur fastest yaka kc
o
mines
pretty slow then
lol
<@!215610241834811393> .
me when trying to find out why duzzy got kicked
smh
i was trying to figure out why
duzzy got banned
without directly asking him why did he get banned
pacman lore
meant to google that sry
o
who is that
ate too fast and feel like puking what do i do
ye prob will tbh
wow what the fuck
im telling his dad on him
is schep 120 dov yet
undeserved
but grats
over halfway to all 120 now!!!
waffle didnt u say ud join after we got ava 🤔
u dont have to cap and u can get ava so im confused
ty but gonna take a lot more than that to hurt my feelings 😛
ew that auto emoji
I'm 💘 scheps 🍆💦💦 little fidget spinner ߷ when schep feels horny 💕💕 he lifts me up 👆👆 and puts me on ⬇️⬇️ his huge cock 😍😍🍆🍆 and i spin and spin 🔄🔄 whirrr 🔄🔄💕💕 until i squirt 💦💦💦.
call me lil kirbgull
fuck this clan honestly
fuck u schep
sup nibbas
kk
casal join memers i give u silver key
( ͡° ͜ʖ ͡° )
and gordie



is <@145192873543991296> rose sky
to give me
{4/\/[3R
shit
ok
ignore
me
im asian
cya
no
like
actually ignore me
lol
<:paap:340484843177639946>
wait is this a riddle
or a story
9
🤔
dont tell me
i must THINK
i know the answer
6 has 3 letters
seven has 5 letters
and four has 4 letters
its 4
source
plz
i just realized missypt is missypt because pt= portugal
this story paap is telling me
telling*
is prob
going
i have gordie hehe
got mine at 45m
korean rap
best rap
ye its actually good af
schep r u more of a glasses or contacts kinda guy
how much gp it cost to get all cursed for tht
!ping
,

https://i.gyazo.com/8a7df7696b909ba36dd39511d8e7626a.png
price of santa hat anyone??? @here
fucking
tell me schep
<@136806558901207040> how did u heal that much
what method
:niceL
shit

.
erm report <:paap:340484843177639946>
https://gyazo.com/9b8a3e1f1430ec1da5716cfcacfccba0
lol
is 660 hours dry
anyone know
street price for
santa atm
r u sure
because it was insta buying 940
yesterday
lol
voice
hi
whats up amigo
<:paap:340484843177639946>
@here u guys think santa still gonna rise
lol
i have like 15 rax kc or something hench like that
i like kalgs
on my acc?????
wtf
hm r those
ye ik
are those not the titles u can buy
oOoOoOo
which ones can u buy then r those from the demon flashmobs
yes
me u hata and bloodman
thats it
rots is 4 person boss schep r u ok 🤔
wait rlly
u enter the den
ALONE
whats barricade tbh
lol
( ͡° ͜ʖ ͡° )
ik
i was on hata side
better pvmer's side
uhhh maybe once ya
and duo rax with lord boogie
i have mid bruh hehe
i have rocky, gordie, malcolm, brains, willow and...crabbe
fking easy
:cra
i have like most xp in fishing and dont have bubbles
but not 660 hours dry so
cant complain
im 14m "dry" on bubbles
willow = 14m
malcolm = 60m
brains = 15m
gordie = 45m
rocky = 17m
crabbe = 26m
total xp, not since update came out
lol
ye give me vorago tbh
vitals
wait is vitalis still rarest pet post threshold update or is it aod pet now
not rarest in terms of in game but like drop rate i meant
ah ok
ye
tru AF
rock boss is bad boss
qbd boss is best boss
lol
rots boss is best boss
imo
schep im still sad i did rots event with u in tca and u didnt remember
after boaty, sparcmac, iron mammal, fat nooblet hehe xD
far i make gp tonight
and tomorrow night
when u sleeping
pretty@much
ez
ok i pray
what do u have left even
rue bernie
ok i think im good to go then lol
is span better than abyss
gotcha
what was ur first skilling pet guys hehe xd
ill start first
gordie
out of all the ones u need
i only have gordie
got at 45n
m

anyone seen what video this is from
funny as fuck
have u seen the tana mongeau content cop
its so fucking good like
it might be my fav youtube video ever
lmfao
<@!251366518963699722>
yeah hes my fav utuber
lmfao
//^
wc
schep esta coqueteando con missypt todos los dias
<:paap:340484843177639946>
hi
LOL
<:betrayal:342435326750490626>
<@241996380816670721>
look at
that picture dude
LOL
<:paap:340484843177639946> mfw i see that pic
<:betrayal:342435326750490626>
oh thanks
lel
<o/
dab
<o/
<o/
<o/
<o/
<o/
<o/
what is that
?
just come in
what once was
https://gyazo.com/451c69453af47fc4c6b2ec2214f2f24d
<:betrayal:342435326750490626>
LOL
fk
if only i had
comp cape
<:betrayal:342435326750490626>
not instance
where do i get
ava
i lost mine
(dropped)
<:fazeup:341022888079523842>
hi
:paap"
FUCK
<:paap:340484843177639946>
fuck me
i got a trio that i didnt want
buying trio
sad sad sad
YEET
schep alt account confirmed
https://gyazo.com/b0e9b61e8dde89bf81a5d05c19f54008
<@241996380816670721> https://gyazo.com/99557e9ff289cd73ca7ec6163ceb44a4
😦
dont try to act like jasmine did something
🤔
https://gyazo.com/08858d6d8e1739a8714a52333ea7ba4b <@!237295533616660481>
fried rice*
radish
when schep gets ace
https://gyazo.com/9cd8bf07d118ee8484f07d6fcb7d05c7
@here voice any1
schep
friend of mine said hed join if he can join u guys in raids
thoughts
OoOoOk
he said brb wbs so
later probs
has 45 bm and saays wants to start more yaka but only has few kc
🤔 <@!327971128800968714>
uhhhhhh brb
rip 20$
ayo
<:fazeup:341022888079523842>
ok d4d
goodnight
https://gyazo.com/0a88bc2bb5acd2d9f632d6224cd27642
<:paap:340484843177639946>
i eat everydog i see
ye then at the after party my dad started jerking me off
wc
hijo de puta
mi cara cuando gmail = social media
gn asal
casasl
schep esta coqueteando con ace
LOL
what rank r u paap
🤔
cyka
🤔
eugene-love
i have 2 girlfriends
she said she loved me
i think she trollin
rush b i'll smoke off connector
WC
gn2
wht rank r u @<:paap:340484843177639946>
far 1b plz
lord boogie
i thought schep and i were besties but now its me and far
EZ
wat
girl char
need ace
too
<:paap:340484843177639946>
u should join
i guve u 10m a day
for being in clan
u jean
is open
far
come voice
xx
por que
muy feo
🍗
je m'appele baguette
🛑
qui qui je m'appele ayyrakeys ace
solo hablo espanol
lo siento
thats a lie i follow u on instagram
queso
plz follow my account on twitter
would appeciate it a lot
https://twitter.com/TheCookieArmada
lol
l0l
says doesnt exist
mehg
Pehcs
wait
urns stack ? 🤔
oh th ank god you put (schep) after ur name i wouldnt have known who you were without it
idiot
yea
u actually did
idiot
❤
far is, and always has been my soul mate tbh
ywea
'YEA
I AM
LOL
whoa caps
not rlly
like gold 2 league
2700 sr overwatch
she bal
nice
fk u
too
🤔
allard
<:thinkstrong:340484855844569088>
<:thonk:340484869077598218>
rip 20$
rip 20$
rip 20$
rip 20$
rip 20$
rip 20$
that is not my j ob
-you dont do it right
ok guys this clan is really good and all...but when is lord boogie joining
is somtimes a vowel
lmfoa
shovel
plz talk in voice
?
^
schep stop typing and get back to mic
far said hed only join if u talked in the next 10 sec
starting now
5
0
rip
*brb gonna get a drink*
*drink = food*
typical shovel
is that iced tea
xd
^
hi schep
schep
where is far from
is it bad if i dont know
what country that is
i am american yta
fk u
<#340426498764832768> - bubs
nice
yea
wanna voice
o
when r ugonna get home
ok i might be on
but im kinda tired
so idk
i got trio today
so
we'll see
lol
and ofc
i do
schep is bae
im so yellow
erm ec
wc
ill sell u one schep
100m
who dat
no
fuuu
top 10 anime betrayal
going back to slep
gn
i give up
0/4 trio
fk
this
lmfao
hi zane
how r u this fine morning
when u guys want to talk bout clan rules and shit
like
the 27th
how is that
do u not like salmon
i dont like cooked salmon
raw salmon is deliciouis tho
ye
like on sushi
sashimi
wut u want
stop eating it
wtf
lol
u buy it?
idk how much that is in us
d
brb
LOL
