i already heroed up and talked to her, she just wants to be left alone, i think she'll be fine, just needs a moment
y'all're such sadists ree
i love your stupid ass though
disagree
_sits coiz on his lap and hugs her tight =3_
25 ty
was he nice?
xd
did you pee on her feet
<:NomegaLUL:405481473647443968>
he's not gonna do it stop egging him!
coiz ur lovely pls love urself
she left D:
<:feelsbadman:340484698675478528>
yeah ew non-weebs
give her my number
hello gyney :3
also hello coiz ❤ <:daddyplant:398593869387661313>
HAHA :3 FUCK CHEQ!
what the frick do you need 50k coal for
they're gonna be worthless with m&s rework
smd dylie you azn waste of space reee
coiz no ;_;
fuck me to death
<:x3:403200230444498945> is so cute
<:owo:407538895207661579>
mod meadows is pretty cute ngl
Trim got banned from FC For harrassing aur0ra, telling her to kill herself and stuff
some norwegian girl
<:NomegaLUL:405481473647443968>
yes please
<:daddyplant:398593869387661313>
how i feel when i smell gyney <:chokedaddy:392054969580126209>
impenetrable door
a cold, wet, hot place
and my plate is too hot
we gave hints as to where we were and the first to find and trade us got 5M
except Gyney he got 10m when he found me
❤
me
wow rude
https://i.imgur.com/Gpr932r.png i'll find him first
😦
from what i know, everyone in the clan is of age

looks like a badly textured kalphite grublet
not sure
cant you right click it?
wow can you love me that much too?
<@!293219528450637824>  <:x3:403200230444498945>
<:daddyplant:398593869387661313>
i'm with Dylie
send nudes
ello
FUCKING ELI FUCKED IT UP
<:ohmygah:405483019038883841>
he's muted in this channel
you have to be in <#340426498764832768>  or <#340426332859269140> or <#404062382948745236>
not enough pomf =3 in there
yeah <:wtf:403209634061746176> whiteface!!!
https://i.redd.it/q4twyo2t3gc01.jpg
<@!136806558901207040>
<:NomegaLUL:405481473647443968>
haha bear is a retard
<@347590230636756993> they made it so bakriminel bolts can be enchanted with gemstone tips so you can have high tier ruby bolts or diamond bolts or onyx bolts
<:wtf:403209634061746176>
😮
<:ohmygah:405483019038883841>
we're a weeb clan
Luuk pls
<:gayster:357514792531132417>
<@!136806558901207040>
<@!195930082924167168> Raxi abused his powers on me earlier
demoted me and stuff
<:feelsbadman:340484698675478528>
this is an important moment in gyney's life
is he a good enough leader or no
<:x3:403200230444498945> uguu gyney protecting me
s-same <:nahaa:343853441556283402>
talk dirty to me <:daddyplant:398593869387661313>
im dutch
<:x3:403200230444498945>
those people are actually belgian, not dutch
i guess, its kinda like scottish vs english
we promote racism here
<:ohmygah:405483019038883841>
wtf kys dylie
fuck dylan!!!!!!!!!!!!
<:NomegaLUL:405481473647443968>
😦
😄
only if you watch
o
❤ japan
❤ gangbang
rude
poor flannery just gets dicked on on the sub
<:ohmygah:405483019038883841>
hi bear nice to meet u
i think we'll be good friends
highkey cute af girl btw
who gey
oh right bots are banned from here
<:ohmygah:405482856840822806>
<:x3:403200230444498945>
says its 2
<:omegalul:382541008606330899>
no im str8
oh my gah is my favourite
<@!185640702338793472> send nudes
are you one of the girls
telos tendril i think
D:<
<:omegalul:382541008606330899>
but its "ANYTHING GOES"
d!embarrass
nani
wutface
<:gayster:357514792531132417>
😦
wasnt me
<:simba:404422608713547776>
pls no
we're pals
im not lying!!!!!!!
well yeah
i gave him money afterwards
more than you deserve
beep boop
wtf luke
luke kys
Roscroft
I WILL ACTUALLY FUCK YOU TO DEATH
<:x3:403200230444498945>
d!embarrass
<:omegalul:382541008606330899>
who gey
who cheq
😦
hehe smd
its not gay if i get a cute twink to smd
❤
I SAW THAT
grrr
i'm who gay mani who gey who gaster
😡
d!help
our new daddy <:daddyplant:398593869387661313>
i'll fuck you cheq
reeee
kys ree
ur my spirit animal
tru
gyney doesnt smell ree
😦 meanie cheq we're sposed to be pals
they're calling the pmod that muted Cheq a child predator in w42 mg


they were saying that he did mute some people but i havent seen anyone actually muted
he's not the twink i thought he was
i thought it was 24h but i didnt read properly, it happened really fast after the incident though
looked it up, yeah it was 24 hours
<@!236842111834652672> does ur gf know junebug is a racial slur
aww
what is a ROAD?
mirror is legit afaik
😦
<:gayster:357514792531132417>
Remember when <@!185640702338793472> got muted for being a fuckin idiot
good times
u heard me
you put us at the top of the list
>=o
ginney best leader
i have a lot of cute nicknames for cute lil gyney
wtf
AHAHAHA
Cheq insulted a furry pmod
Simba
zoop
<:x3:403200230444498945>
we might have to ban Luke from Memers
<:kys:343009151871483905>
in your dreams maybe
go coiz! ur gr8!
❤ coiz
you look good
ur legible
miss u naive
who gey
Raxi have you checked ur bank
aww
for a sec i thought Gyney was a 🚅 girl  named Annie and had been hiding it from us
US East Coast
<:daddyplant:398593869387661313>
<:x3:403200230444498945>
i got it at like 117 slayer
<:wtf:403209634061746176> <:x3:403200230444498945>
<@!185640702338793472> <:daddyplant:398593869387661313> <:x3:403200230444498945>
tfw no cheq emoji
all <:gay:391712033009303564> should <:daddyplant:398593869387661313> <@!185640702338793472>
ur gay so smd
wow ok racism
wont succ me cause im not azn
even more racism omfg
<:wtf:403209634061746176>
tfw have to log in to spotify to listen to that garbage
Pantsu Nugeru Mon or bust
oh it works on discord :-3
X3 <:x3:403200230444498945>
its a good song
test
https://imgur.com/jtUk5B6
<@!236842111834652672>  its Asheryth's screenshot, and i think its a dude
0 ragrets
Asheryth doesnt wanna say their gender so idfk
<:x3:403200230444498945>
wow are you a homophobe raxi
lesbians exist
oh
well that doesnt say anything
<:thonk:340484869077598218>
ur cute coiz dw
<:daddyplant:398593869387661313>
ur my alt
wow good job cheq proud of u
ur pro pvper
better than Pk
goof
:-3
world 100 is filled with lvl 3 skillers
never hopefully
.
are we all having our period
<:daddyplant:398593869387661313>
hackers
who gey
who cute
dont abuse your power Luuk
frick u
change spookeh's nickname to something rude
coiz-chan what'cha saying
what the
WTF!
o
:3
https://np.reddit.com/r/AskReddit/comments/75w3ul/whats_your_most_nsfw_family_moment/do9kdj6/?context=3
<:thonk:340484869077598218>
not me u fricker
D:< Grrrrr
ur a faggot omg
kiss me
nope
buncha goofs
*blushes* :3
_pk's gyney and takes his lotd_
duck fylie
<@!136806558901207040>  did u take a loan off gyney
wtf gyney so greedy
😡
<:omegalul:382541008606330899> Gyney is Raxi's dad
she's asleep
who cute
xd
you definitely deserve the SUCC
what's that smell
Wallachia is a fuckin weeb u guys
ty <@!185640702338793472> u too
also smd
😦 crying irl
cheq is a fuckin weeb
its cute
the emoji? no <:gayster:357514792531132417> is Konata from Lucky Star
oh
frickin
no its a Moogle
a floofy creature from the final fantasy series
so rude af
what's that smell
<@390301468390850560> welcome to the cult
who is christopheronstream
christopheronsteam
oh nvm found her
dont make fun of me D:
wtf rude for no reason
whats the reason
<:gayster:357514792531132417>
<:omegalul:382541008606330899>
<@!293219528450637824> is best gif maker and will get the succ
the deep wildy scan clue is 1/2500
who gey
>:c
haha
wtf rude
who gey
<@!215367025705484289> add stuff about spookeh
<@!185640702338793472> some noob was looking for you, Chaos Bloke i think it was
brb moving to Thailand to be with Cheq
just to not get it
sry im poor
killing soulgazers now
need their soul
99 slayer for soulgazers, meh drops, dunno about the exp
71 slayer for the seekers but nobody kills them
they can drop the hexhunter bow but its rare
you need access to zamorak's lair, apparently no dg req
i got 120 dg for no reason ;_;
Chat is in sub-only mode <:omegalul:382541008606330899>  <:omegalul:382541008606330899>
ok then
;_;
who gey
:>
what's that smell?
c'mere i'll give you succ gyney
<@!195930082924167168> <:daddyplant:398593869387661313>
Happy Birthday Gyney~~ <:gayster:357514792531132417>
nerd
oh wow <@!293219528450637824> i'm an adult too we've got so much in common
Casal add me ingame you hick
he is!
he has a waifu
ok but dont forget!!!!!!!!
who gey
Spoopeh
aww romoar is pretty nice for an osrs fella, he's new too
who gey
im not a weeb
😮
HAPPY BIRTHDAY LITTLE GYNEY =3
send birthday nudes
=[
get drunk af gyney =3 that'll be fun
xd
noot noot
what the
wtf jedex!
nah its probably 5pm gametime
that's what it was last month
who gey
yeah cheq!!! admit it already!
xd
<@!195930082924167168>
i didnt make this name omg
wow ok
<@!219515657153282048> i was just getting tired of him constantly talking about women in gaming and then to ruin SUCH A GOOD playthrough by whining about the snake looking too feminine soured me hard
i dunno about nowadays but he used to whine often about how women were represented in gaming
i havent really felt drawn to watch them again but maybe i should
yeah dylie
and years ago now
they had some absolutely hilarious moments
https://www.youtube.com/watch?v=qDmOLMkfmgE this is one of their funniest videos, it starts slow but gets good
their fanbase is pretty shit
i used to like them until Arin started complaining about the snake in super mario 3d world looking too girly
hot
<@348616637965926401>
<@!283342904016109569> is a trap
<@!236842111834652672> y u no rs
or have i just missed you whenever you were on
wtf rude
kill all cheqs
deport all cheqs
lynch all cheqs
who gey
hey qt coizioc
fun
who gey
good good
imath make a gay one for cheq
nobody believes that
who gey
xd
who gey
i assume the people who voted for w69 didnt vote on the original poll
i voted for an AUS world for you lot :3 do you like me now <@!185640702338793472>
=[
such a meanie
where's dear leader gyney been today
i've never had alcohol
yuhuh
=[
fuck finland!!!!!!!!!
Dylie! berate Cheq for being a meanie
rekt
get fukt cheq
aww :c
who gey
Xd
sweet
ur on the boat now?
ah =3
oooh
xd
did u pong me cheq
>:I
fuckin goober
awwwwwww!
=[
lmao raxi's maze
jfc
>:I
"maybe"
jakarta, bangkok, or hanoi
so indonesia, thailand, or vietnam
sadly cheq is not a slav
what part of morocco, <@!293219528450637824>
oh offline
ree
women
someone figure out what country cheq lives in and tell me please
ok nvm i figured it out
Slap me Cheq
merry christmas you cute lil chinese man
xmas in uncivilised countries
Happy Birthday <@!237295533616660481>
O U C H
much more than 1 month ago l0l
february 20th 2017
what part of the spectrum are you on
be nice he's new
ur a cuck
>=o
OMFG mudkip in pogo
some words
<:thonk:340484869077598218>
<:gayster:357514792531132417>
who gey
where's coiz been
wtf im in europe
morocco isnt europe!
finnish geography
:gaster:
wtf
<:gayster:357514792531132417>  reeeeeee
spuck fookeh
<@!136806558901207040> should add a third option to the strawpoll of "i dont care"
smh fine i just like answering polls ok
fuck finland!@!!!
if we stay on w69 we should merge with Vorsaki
=[
our owner is cuter
fire them
wow ok noob

aww i didnt won the raffle :c
what the
who gey
<:thonk:340484869077598218> seems dodgy
https://gfycat.com/tartsatisfiedemu
who gey
luke
:c
i thought there was a meme for you too
aww
totes

69
after 200m
gyney earned it
you'll go dryer than raxi on ralph
i got bernie at 16m xd xd xd
i think Brenda is Agatha's alt too, they're always thieving together
;_;
what if i fart on gyney
thats me gassing a jew
i dunno D:
zanik no ;_;
schep killed her
do we have to respect women now we're woahmens
Dylie's a racist
Oxenfree gets spoopy :c
xd
<@!215610241834811393>  there's a lootscape stream atm if you want a chance at Cheer Hunter outfit
dont talk jewey at us with yer oy vey goyim shit D:<
xd
$telos 0% 0kc
does milow have ace
chofl
😦
xd
hahaha
rekt
twice
cheating on me wtf
well i accidently got married to Luke
xd
nice
are you gonna risk it
fix it u hick
halo more like gaylo
$pet hm gwd1 250
grats tommygoogy
you're not the real tommygoogy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
he's been the villain all along
Auta
omg they made linza's stuff more common
elder scrolls online
i'm good how're you
puck fortugal btw
xd
does schep have tess
actually?
oh your name is still imagine having tess so i assume nope
poor u :c
found Spookeh's alt
oh  lame
grats
i said grats!
eggplant ass looking ass azn boy
zucchini ass looking dutch boy
fine i'll rub one out to that girl instead
also i agree with dylie its "AN lotd"
<:gaster:357514792531132417>
uguu cute thinking face
smofl can you imagine
gyney is a doggo irl
so rude
so proud of you <@!327655882207002625>  gj grats
frick
X3
>=o
we'll get there!
1/700 x.[)
coys!!!
come on you irons!!!
😦
fuck rot though!!!
i only upvote tommygoogy
$pet telos 2000
can you imagine it getting to that point
<@!215610241834811393> its u
gyney why are you such a spoopy snowmani
tomorrow
10xtelos
=[
smofl
who gay
Casal
are those ur legs raqle
im assuming you're raqle
nice legs
wow look at you being a fasty mc fastpants
😦
meanie peenie
awww
i got the samurai outfit =3
$pet magister 1
$pet dagannothkings 1150
ree
$pet dagannothking 1150
k fu
$pet themagister 1
ree
hahaha
i hope not
who gay
fix that plz
ur dope
<:thonk:340484869077598218>
what the
too fuzzy
ur fab too tho
no it was this https://www.youtube.com/watch?v=ZLmU2UVjMVg
which one, MeMeMe or Dye or Anime Babes?
maybe
hnng
O W O SCHEP
its about qt 2d waifus
oh thats not what i thought it was
Schep <:rawr:343003864271814656>
raqle
nice balls
who gay
o
lewd
im super straight what about you Naive
you dog you
$pet themagister 1
:-3
$pet magister 1
;___; meanies
welcome
wtf smofl
how hard are you
im str8 af
does dylie have ghostly
good kys
haha
aww
@here has the update happened yet?
i guess i could check myself
soz for ponger
oh there we go its in half an hour <:gaster:357514792531132417>
<@!283342904016109569>
HAHA GAY <@297359201355956234>
<:nahaa:343853441556283402>
xd
a bit gay
raqle
riot
nice DICK
riot
spam
<@!136806558901207040>
u just got pinged
<:gaster:357514792531132417>
xd
sexy af
rekt
XD
ban coiz
bang coiz
what the
forged evidence
xd
im str8 btw
with antitheism though D: <:puke:364522702419263488>
ur gay
*blush*
xd
<:sPride:342359982098087936>
BAD suggestion
ban coizioc
D:<
100%
azn kid bad at math?
just saying something to block coizioc's inventory
does schep have tess
aww
xd
poor gyney gosh
omg smd
<:reee:358716704475447306>
it was hilarious when Sail got Tess and Schep RQ'd for a few minutes
does schep have tess
SMOFL
does schep have tess?
pings the wrong person
hahaha
😡
hahahaha
such a brat
hahahaha
😮
gyney's a weeb!
rekt
hahaha
nuu
X3
they hacked!!!
haha
i believe it
xd
nice TITS
what the
xd
ban gyney
w00t
wow why'd you ping him for no reason gyney
spoopeh :c
OwO what's this
gay
cuddle
some day maybe probably not
wtf <:noose:358781009778704384>
tommygoogy is so strange
tuck fommygoogy
syney gmells
wow rude
stfu dylie i saw
ok i hate it
milow does this make sense
hurgen flurgen jurgen smurgen
ur gerben
492k
u/SchepRS or u/tommygoogy, who's the best redditor?
i vote tommygoogy
xd
xd
try to beat EA
xd
almost omfg
ahaha fuck off
wtf game crash?
Tier 90 boot component drops from Rune Dragons and Elite Rune Dragons are now more common.
😮
its not there yet xd
but the update isnt combat pets so idgaf
its just patch week or whatever
patch notes are out
http://services.runescape.com/m=forum/forums.ws?15,16,84,65965437
https://www.reddit.com/r/StarWarsBattlefront/comments/7cff0b/seriously_i_paid_80_to_have_vader_locked/dppum98/?utm_content=permalink&utm_medium=user&utm_source=reddit&utm_name=frontpage
182k downvotes
xd
so proud of you crypte
xd
imagine being so nooby you have Twitching Orb as your pet
wtf naive i thought u were a girl?!
catfishing is against  clan rules D:
the rules enforced in the early days when someone got catfished for real
o
so ye naivechamp ur out sry
ty for funding the raffle Schep ur gr8
xd
DUCK FYLIE
proud of u gyney gj
xd
neck
<:kms:370193449280077826>
xd
;_;
im not a weeb!
smd dylie
rude as fuck!
still calling me autistic ok
<:rawr:343003864271814656>
where u from cheq
<:thonk:340484869077598218>
wtf!!!!!!!!!!!!!!!!!!!!! schuck fep!
i can
haha
schep is a duck :d
i didnt do shit!!!!!!!!!!!!
so can we tell coizioc about the new link or is it not active yet?
reee hurry up!!!!!!
😄
hello coizioc =3
ban raxi
ban raxi after he pays for raffle
ban raxi then!!!!!!!!
he's so mean to gyney omg
=[
meanie peenie
<@!215610241834811393> autistic coordinator is at it again
well he tried to ban me from citadel while capping!!! but i put a stop to that, but now he wont give me my rank back
fuckdylie69
haha :3
best leader
artistic/autistic

that'd be so cool if my clan exp wasnt reset for some strange reason <:thonk:340484869077598218>
<:reee:358716704475447306>
he was duoing with Raz
😡
spam
ban schep
two queers conspired and i got kicked out of the clan
twice
sexy
do world first telos 4k% enrage on mobile
smofl
pro
why is raxi a goat
Dylie is my mume
nice of him
Raxi called gyney dumb though
TWICE
Xd
ok omw
tfw mocking the nicest member of our clan for his job
whats wrong with u guys
ur a binman
https://i.imgur.com/wL24R78.gifv Raxi's Ralph
classic
wow offensive <:thonk:340484869077598218>
ok i forgive you but only cause you're a qt
he uses it to heal at a bank
hahaha
nani
what's the difference between "here" and "everyone" when using @ ?
rekt
xd
yo
xd
😮
Naive is a thot
Zane is alive?!
oh no its just fucking Dylie
<:noose:358781009778704384>
<@!136806558901207040>
ty daddy
<@!236842111834652672>
<@!236842111834652672> what
http://services.runescape.com/m=news/ghostweave-returns
i updooted your thread tommygoogy
that explains the random guy saying Gyne smells in Prif a while ago
<@!136806558901207040>
<:wutface:340484921439289354>
<@!215610241834811393>
tommygoogy is my favourite 😃
kys
<:thonk:340484869077598218>
<:nahaa:343853441556283402>
pretty nice though Gorvek
he's fine <@!219515657153282048>
i think Schep invited him to guest
hot
interesting name
noooooo
pls no
ty
:3
wow rude
there i made an alt with the name Lewney
xd
<@!236842111834652672>
shouldnt the eyes be squinting cause yer asian
sup rice eyes
soccer sux
nl isnt gonna be in the world cup so why bother
<@!257585545830465536> hello friend
i forgive you
>=o
ty gyney
come on you irons!!!!
xd

@here

:3
i figured maybe he wouldnt want people to know it was him
well im not gonna out him incase he wants to keep it a secret
one of the last things on aught naught's adv log is getting all skills over 69
we had the NlGGER people for a bit but no penelope
oh maybe i misremembered aught naught being in clan, im sure i capped with him the first time
but his last activity was july 13th, and the clan wasnt a thing back then
i wanna do magister <:nahaa:343853441556283402>
rude af
which one schep? <:gaster:357514792531132417>
😦
i guess that's fair enough gyney
<:gaster:357514792531132417>
where can i see a list of clan members?
thx babe
so aught naught left the clan then <:noose:358781009778704384>
he was
yeah he has, deleted his reddit account and left the clan and hasnt been in fc for months
yeah he probably died and then deleted his reddit account
<:nahaa:343853441556283402>
hey uglies
wtf schep so rude
also Relar has gone awol too Schep <:kms:347494397463625728>
sharing is caring
reeeeeeeeeeeee
xd
ty soon i'll have more achto than u
<@!219515657153282048> i asked Adam to unban you but he said no
that'll definitely convince him!
xd
dont even need a sexchange, traps can get good sugar daddies too
most sugar daddies get sex
dont settle for anything less than that
then go for nudes and videos of her doing horrible shit you tell her to do, nothing less
she'll get over it
doot doot
yes ok
<:gaster:357514792531132417>
<:scheppapride:342359982098087936>
nerd
😮 hello gyney
http://services.runescape.com/m=news/the-month-ahead--october-2017
ik drink geen alcohol <:NaiveChamp:342708953161007104>
xd
Scheeeeeeeeeep! <@!219515657153282048> is harassing me in rs
y'all see RoT got DQ'd from the previous DMM tourney
yeah for having a botting farm in dmm
<@!236842111834652672> kys
😦
and me
isnt Welbeck a pretty well known player
xd
😦
yeah
<@!185640702338793472> https://www.youtube.com/watch?v=3OnkP2Lwdig
grats <@!195930082924167168>
for key rank <@!195930082924167168>  😡
i've got wood
X3
why wasnt i invited <@!195930082924167168>
=[
<@!185640702338793472> u naughty boy
what happened that made you ignore dylie <@!215610241834811393>
yeah they did
promote them
<:rawr:343003864271814656>
autism boy started it
FilthyFrank on Hot Ones 😮
https://www.youtube.com/watch?v=kjNU-dbG3ek
smd
grats on being spiderman <@!215610241834811393>
i'd like 20% too
wow!!!!
i took it
sry
no u
=[
xd
no nekololi isn't my alt
your face is oddly specific
<:nahaa:343853441556283402>
<:noose:358781009778704384>
<:kys:343009151871483905>
always ban dylie
oh, ik vind ze wel lekker hoor 😮
<:thonk:340484869077598218>
sxc
he's a proper legitimate cunt huh
dylie dies in dg he's not gonna be able to do fight caves
rauw?
ja maar heb je ze rauw gegeten of in de magnetron gedaan?
megatron's retarded sister
you really are special needs 😂
<:rawr:343003864271814656>
i will gladly donate my cummies to one of you 💦
😡
xd
<@!195930082924167168> schep trying to talk to you on RS
=3
pls be nice
Gyney what'cha doing on a roleplay world?
autism central
<@!195930082924167168>  what'cha roleplaying? 😮
<:noose:358781009778704384>
<@!195930082924167168> you're needed
fuk i dunno
=[
@here Cheq is changing his RSN today, pls to suggestions
o ok am sorry
<@!185640702338793472> do uroiogist
😂
<:gaster:357514792531132417>
aww
Petal if you're a girl please date me
naive i missed u and ur dogs
did u just
so how was ur dxpw naive
i got gordie
<:scheppapride:342359982098087936>
i just do it randomly and it works out eventually!
im doing that now! it works better :3 ty Schep ur gr8
look who came crawling back 😡
thats my gf
xd
kys
ur a trap
why omg
grats
<@!215610241834811393> ur alt?
more like a bukkake fanboy aintcha
<@!236842111834652672> runescape froze
a smiley rank in the FC
reddit fc
<@!219515657153282048> i mentioned it already but he didnt respond
xd
<@!236842111834652672> im baaaaaaaaack
actually im gonna do a sinkhole first
hahaha
haha
<:noose:358781009778704384>
does anyone know of an xp tracker that works? the ones i've used are broken
i guess i should ask in r/runescape disc
oh maybe :3
oh alright, he was in our clan apparently
xd
woah woah
Schep, the guy that pked the green phat was Zane?
<:noose:358715005195124757>
xd
rude af
what r u
what r u
<:kms:347494397463625728>
<@!185640702338793472> what r u
😦
xd
remove sand casino tbh
hoerdylie
im so slow though i'd feel bad
<@!185640702338793472> smd
no u first
slavs first
u
Dylie tried to catfish me by acting like he was Schep
pls to ban him
no!
im not gerben 😠
<:gaster:357514792531132417>  MY DICK
nice
shoulda microwaved it
❤ ❤ ❤
ew
ewww
Ilana is vies meisje!
<@!236842111834652672>  smd
no naive feelsbadman
xd
vip
schep what u doing in rs
ok soon farming run first
wc
X3

<:gaster:357514792531132417>
pussy where
noon ingame time friday
19 hours from now
dear diary, my 5th Naive-less day is about to start, help
whats ur name
grill
ok Weeb
we should watch Eromanga Sensei for clan movie night
im not a girl im a manly man <:gaster:357514792531132417>
Schep have you seen Gyney's rack
yes
Sarah is a Weeb and a manly man?
nice
idk dylie lets test it and find out in a few decades
noooo
jack's a fuckboy aint he
shen hou yi-chan
Dylie <:gaster:357514792531132417>
who's sail
o
you're chinese
<@!215610241834811393> did you sell the t92s you got from Magister?
boo
cause <@!215610241834811393> i wanted to see the weapons ingame, couldnt find a pic of them
<@!215610241834811393> thank you, i think they look nice!
:   3
livestream it
<:wowo:357518890252894218>
Xd
http://services.runescape.com/m=news/extended-xp-boosts-on-invention-blueprints
<:wowo:357518890252894218>
<:wowo:357518890252894218> what's this
what'cha gonna do with them?
nex is a bird are you a furry
<:gaster:357514792531132417>
:d
<:gaster:357514792531132417>  ❤
haha
>=o
cheq thinks i'm cute :  3
kys
<:thonk:340484869077598218>
it was <@257585545830465536>  im sure of it
<@195930082924167168> 's rack
ur cute omg
<@!215610241834811393> are u warden
aww you can do it!
maybe to celebrate we can have a <:weeb:344792686139801600> emoji on this server
:d :d
weeb emoji!!!! who else is excited?!
aw i saw naive's message in <#340430630858915840> and thought it was from today
but nope
cant scroll down wtf
xd
<@!114514395173879808> pls respond
it worked on prezleek it'll work on naive
you don't get to decide that!
when u back on rs
ah so you wont miss dxpw
y'all get the twitch prime cardbacks?
no turn 1 fledgling
didya see that wild deck with the giants?
no just every giant, its mostly used in hunter with naga sea witch
<@!114514395173879808> if you're alive, say nothing
hax
xd
i believe in you schep
_faps_
<@!215610241834811393>  <:nahaa:343853441556283402>
<@!215610241834811393> are you still mad about telos
has <@!114514395173879808> said anything in the past 2 days?
Gyne is fragile and delicate please be nice to him
you shut up Jelly
he's my friend
not yours
<:scheprage:342364032566558721>
<@!236842111834652672> hoerdylie?
idubbbz is amazing
https://cdn.discordapp.com/attachments/344941234131042305/344941313960968192/image.png
on all levels except physical, i am a wolf
🐶  bork
on all levels except physical, i am Schep
<:4schep:342360635855863809>
<:SchepThump:342374264550195200>
<@!215610241834811393>
oh baby
hahaha aww
yes jack
gj proud of you
<:nahaa:343853441556283402>
<@!236842111834652672> test
why were you banned from fc
ban cinny from fc tbh
X3
Dylieeee
kys
<:kms:347494397463625728>
milow just got rue <:kms:347494397463625728>
https://i.redd.it/ylotwsuq5okz.jpg
chofl
you totes chofl
you did earlier today you fucking foreigner
chofl
☺
<:feelsbadman:340484698675478528>
remember when our friend ditched us and ran off with 1.4b <:feelsbadman:340484698675478528>
yes
not choosing mudkip in 2017
whats wrong with you jakejackjaek
all mudkip does is sneeze and torchic is dead
gay fugly retarded chicken
too real
no way :X
<:thonk:340484869077598218>
oh nice
i guess the priest deck is also a lot of dust but i'd probably try that
big priest i think is the one a lot of people play
rude for no reason
Raxi pls to confirm i capped this week pls
<@136806558901207040>  PLEASE TO CONFIRM I CAPPED
:3
http://store.steampowered.com/app/368420/Mirage_Arcane_Warfare/ free right now
cheq's ass
its nice
schep's ass
<@136806558901207040> ty ❤ ❤ ❤
i think i have most of these games already
yeah i have them all already
damn
s m d
gay zaney hoer D:<
<:scheprage:342364032566558721>
:[
no its gay
Lots!
<@!251366518963699722> hoer?!
imagine not being straight
<@136806558901207040> witch
=[
wtf
<:wutface:340484921439289354>
<:rawr:343003864271814656>
_breathes heavily_
<@139357121580892160> =)))
grats dylie on 3 bonds go fuck urself btw
r e t a r d e d
<@136806558901207040> what'cha playing on the blizzard app?
:[
y'all're meanies with tiny peenies
Zane's a buttface
:c
xd
delet this!!!
reee
bareee
=[
dylie-chan :c
my ironman will be named D I Y L I E
smd kys
wtf zane is abusing his powers
yes plz
cute af
;_;
😦
!votekick <@!251366518963699722>
*notices bulge* owo hello
http://i.imgur.com/5J4xNut.jpg ice dye ingame
apparently permaban
i asked Adam but no answer yet
<@!215610241834811393>  <@136806558901207040>  do either of you know why Peacemaker is banned from FC?
increased ace chance
the outfit looks kinda cool
Hello Uncle Zane <@!251366518963699722>   <:rawr:343003864271814656>
xd
all those chimes being wasted
canadian propaganda
fml
rude announcement
omg wtf my name
Hello Dear Leader
is that last pet?
im not sure if super antifires works on them
ay gurl
:c
<:rawr:343003864271814656> hello gyney
nerd
<:betrayal:342435326750490626>
Xd
hahahaha milow is a special needs swede
uguu funny
Dylie is special needs too
<@!185640702338793472> you cock
yeah pls
who's that
is it u
who u
omg its u
<:rawr:343003864271814656>
who is that?
i wont ask why dylie has pics of schep saved
wah spoopy
<@!215610241834811393> you dont mind that i got Spluxx on here do you
😮
I figured we could convince him to be a member! but okay understood boss
haha
hearthpwn has a budget section too
also do the prologue of the new adventure for a free legendary
vape nation xd
I am honestly so sick and tired of people objectifying Schep. Like yeah I get it he's a hyper-attractive vegan with large muscles and a beautiful aesthetic but that's not the point of the clan. I remember the good old days when he played Runescape and everyone was just here for the memes and the gameplay but things have changed. Don't get me wrong, I can appreciate the healthy lifestyle Schep has adopted but it just feels wrong. Maybe I'm just jealous
pls no
Kirbs just use hearthpwn
they have a cool new feature where you can copy a text string and hearthstone recognises it and automatically builds the deck for you
if you have the cards of course
Control Warlock and Zoo Warlock are really strong with the new cards
Menno
Hi
no im ed8ing Schep
¿
😮
lies
oh no he's staking again
1b loss inc
<:scheprage:342364032566558721> <:scheprage:342364032566558721> <:scheprage:342364032566558721>
can i be a best friend too
sending a message
did aught naught ever visit the discord <@!215610241834811393>
>=o
aught naught
omfg our clan leader forgets us
he's a goof he's part of our clan but he hasnt been on rs in ages
👍
fuckin useful
what'cha d/aing dork bows for
xd
Dylie is also special needs
👴  is that a gameboy
no din dins tonight
<@!215610241834811393>
nice
😮
ur gay
<@!215610241834811393> heb je nog een lijst van die gast's alts?
wilde Shauny een bericht sturen op twitter en de namen van de alts doorgeven
oooh okay cool
<@!215610241834811393> do you have Willow?
aww
xd
Schep you even added Naive to the emojis, why no cute weeb emoji? <:rawr:343003864271814656> <:rawr:343003864271814656>
<@!215610241834811393> <:rawr:343003864271814656>
awww my kitty just sneezed
cute weeb emoji pls <:rawr:343003864271814656>
<:thonk:340484869077598218>
http://i.imgur.com/r9FHpHx.jpg
good? <:rawr:343003864271814656>?
omg
http://i.imgur.com/CL1MEma.jpg
wtf omg
hahaha
Well Konata is the best one so im gonna find one of her and ur gonna make her an emoji cause we're such good friends
http://i.imgur.com/FDZ4zFs.jpg
http://i.imgur.com/jO3e3E3.jpg
<@!236842111834652672> pick one
i dont wanna trigger Schep, NaiveChan
<@!215610241834811393> 60 far wild is er ook weer :X
mayo zegt dat 60 far wild er iedere keer is als er spammers zijn
hij heeft screenshots van 4 dagen geleden
xd
<@!215610241834811393> 60 Far Wild is weer online
heb ik niet gezien
<@!236842111834652672> EXPLAIN
what is raf?
ooooh
<:rawr:343003864271814656>
😦
<@!215610241834811393> Sylosis zei dat naive bewijs had gepost op de discord over die 60 alt nogiets
<@!215610241834811393> 60 Far Wild, niet 60 Alt nogiets, sorry, hij zei dat 60 Far Wild een alt was
van de spammer
idk
fight me
is it cause you said ay baby u want sum fuk to that one girl ingame
why's queen middo using a vpn
X3
its dylie who said yes you boobschep
oooh ty schep :3
<:rawr:343003864271814656>
is that the actual face of heyguys?
christ
his what thing
ily2 btw
idk either
how useless am i
<:rawr:343003864271814656>
🇸🇪
thats sweden right
i wasnt sure cause it says se
what show
spoilers omfg
<@!215610241834811393> we only went and fecking did it!
dutch ladies are euro champs
anyone in here who's danish? cause y'all got FUCKED <:rawr:343003864271814656>
the walk is nice, just not for impressing the ladies
need a yak walk for that
oooh
ja
ik denk niet And1604 of Black Flag
And1604 is een paar maanden oud nu ofzo
isf joinde een paar dagen geleden pas
spluxx denkt king booty
king booty pmde mij toen alle non-friends werden gekicked
<@!215610241834811393> penelope is terug en Aunty Drew is er niet
isf is er wel
you gonna let him win like that
>:I
<:vrrr:340484895908560907>
bullies
Schep's face gonna haunt me in my dreams D:
nightmare
wah 😫
Dylie did u see my kitty
i think thats bad. LESS of that please

ty <:rawr:343003864271814656>
awwww
goof
cute kitty <:rawr:343003864271814656>  awww cute puppy too
Xd
cute doggy
thonk isnt black is he
<:kys:343009151871483905>  <:33:343003864271814656>
<:kys:343009151871483905>
<:wut:343009169546149890> <:33:343003864271814656>
gj schep proud of u
<:wutface:340484921439289354>
😀
do i need to shittalk the clan to get a dye
<:33:343001099944591360>
hehe its cute i like it
<:crabbe:342341843901743105>
<:scheppapride:342359982098087936>
im erect
<:schep:342354898496782336>
rude raxi
fu :c
<@!236842111834652672> ur chinese
:d
haha
❤  naive's tits
http://imgur.com/tncMVq1 notrly a cultist atm
stfu im cute af
<@!236842111834652672> I HEARD YOU CALLED ME FAT
was i kicked from r/runescape discord? D: Wtf omg
<@!236842111834652672> cant type in there for 5 more minutes
squeee its my gf
did you just
reeeeeeeeee dont assume genders
fuckin weirdo
cute piggu
Gyney pls
Dylie is a butt
<@!215610241834811393> add animu emojis to protest against Trump
<:vrrr:340484895908560907>
wah spoopy ;;
o shit
aww say ty for me schep
also apologise to them for poaching me
xd
are we osrs
<@195930082924167168>
Gyney convince Schep to add cute weeb faces to the emoji list
hnng its naive
;_;
haha stfu
oh baby
wait where'd #nsfw go
<:trihard:340484884428488705>
can we have cute weeb-y emojis
>:I
fml
xd
TRAPS ARENT GAY STFU GYNEY >=o
💩
ew men soccer
Gyney my favourite
xd dylie has aids
hello f- o ffs
tfw talking about me gosh u guys
cause yer a gay ape
bruh
of course not
;_; daddy no
