<@!136806558901207040>, Very doubtful.
<@!293219528450637824>, Reply hazy try again.
<@!195930082924167168>, Made a new game!
```
  |   |  
--+---+--
  |   |  
--+---+--
  |   |  
```
<@!237293689188122624>, Made a new game!
```
  | X |  
--+---+--
  |   |  
--+---+--
  |   |  
```
<@219515657153282048>, Outlook good.
<@!236842111834652672>, Invalid command. Try `!ttt @PlayerName` to start a new game.
<@!136806558901207040>, Yes.
<@!237293689188122624>, Made a new game!
```
X |   |  
--+---+--
  |   |  
--+---+--
  |   |  
```
<@!293219528450637824>, I give portuguese a **8/10**.
<@!195930082924167168>, You cannot use an empty parameter for this command. Use the `help command-name` command to learn what parameters are valid.
ｌｅａｖｅ　ｇｙｎｅ　ａｌｏｎｅ
<@!293219528450637824>, I give retarded spanish a **4/10**.
<@!136806558901207040>, I give spanish inquisition a **3/10**.
<@!136806558901207040>, I give memers leader a **3/10**.
<@!215610241834811393>, Yes.
<@!293219528450637824>, I give interestings a **2/10**.
<@!237293689188122624>, As I see it, yes.
<@!195930082924167168>, Most likely.
<@!195930082924167168>, My reply is no.
<@!236842111834652672>, Outlook good.
<@!195930082924167168>, A friend of mine tried to annoy me with bird puns, but I soon realized that toucan play at that game.
<@!215610241834811393>, I can't believe I got fired from the calendar factory. All I did was take a day off.
<@!136806558901207040>, Cannot predict now.
<@!215610241834811393>, Two guys walk into a bar. You'd think the second one would have noticed.
<@!236842111834652672>, I give casal's butt a **10/10**.
<@!136806558901207040>, I'm glad I know sign language, it's pretty handy.
<@!195930082924167168>, Very doubtful.
<@237295533616660481>, Reply hazy try again.
<@!136806558901207040>, Cannot predict now.
<@!215610241834811393>, Concentrate and ask again.
<@219515657153282048>, I give Markdonalds a **9/10**.
<@!215610241834811393>, Very doubtful.
<@!136806558901207040>, It is certain.
<@!215610241834811393>, I give <:sRage:342364032566558721> a **5/10**.
<@!195930082924167168>, Invalid command. Try `!ttt @PlayerName` to start a new game.
<@!215610241834811393>, I give <:sTilt:342364020998799360> a **7/10**.
<@!215610241834811393>, Don't count on it.
<@!136806558901207040>, I give <@!307200844078645258> a **7/10**.
<@219515657153282048>, I give ughhh babyrage a **4/10**.
<@!236842111834652672>, Yes definitely.
<@!237293689188122624>, Better not tell you now.
<@!215610241834811393>, I give <@225311048687812608> as an ironman a **4/10**.

<@!215610241834811393>, I give <@!141231417236389888> as an ironman a **4/10**.
<@219515657153282048>, I give Far's salt levels a **9/10**.

<@!195930082924167168>, I give pyromystics a **9/10**.
<@!215610241834811393>, I give SPluxx a **3/10**.
<@!293219528450637824>, I give who gay a **8/10**.
<@219515657153282048>, I give Reddit FC a **10/10**.
<@!237293689188122624>, Your parameter was not valid. Use the `help command-name` command to learn what parameters are valid.
<@!195930082924167168>, I give trump a **9/10**.
<@!236842111834652672>, I give <@!237293689188122624> at vindy a **8/10**.
<@!215610241834811393>, Ask again later.
<@!237293689188122624>, I give babyrage a **10/10**.
<@219515657153282048>, I give Spamming the main channel with bots a **6/10**.
<@!293219528450637824>, I give raqle a **4/10**.
<@!215610241834811393>, I give Gyne's scent a **3/10**.

Thanks for using Lopez! Use `!help` for all commands, `!help command-name` for a specific command's help. Server Managers can setup custom server preferences (`!serverprefs`). For bugs and feature requests, use `!bug issue-text` and `!feature idea-text`
<@!215610241834811393>, My reply is no.
<@!215610241834811393>, Outlook good.
<@!236842111834652672>, My reply is no.
<@219515657153282048>, It is decidedly so.
<@!215610241834811393>, I give <@219515657153282048> a **5/10**.
<@!236842111834652672>, It is certain.
<@!215610241834811393>, I give Tess a **8/10**.
<@219515657153282048>, I give Gaster a **7/10**.
<@!236842111834652672>, I give <@!215610241834811393> a **6/10**.
<@!215610241834811393>, I give dylie a **6/10**.
<@!236842111834652672>, I give <@!195930082924167168> a **5/10**.
<@!293219528450637824>, I give Schep a **2/10**.
<@219515657153282048>, I give Casal a **7/10**.
<@!215610241834811393>, I give Memers a **10/10**.
<@!215610241834811393>, I give Woahmens a **7/10**.
<@!136806558901207040>, I give raxi a **7/10**.
<@!215610241834811393>, I give Shuu Zone a **10/10**.
