lee kwan hu was rude to the immigrant population in singapore
im not racist ur r
@Interesting fuck u buddy
<@219515657153282048>
im going to college in a week
so please revise ur statement
u hick
no
u peasant fuck
ur a piece of sit
shit
but
im blocking u
fuark i just woke up
and its 3pm
do i have kick powers here
i think i should quiet my main and play ironman
!votekick SNS
FML
are yu dylie
peak
male
performance
👌
<:wutface:340484921439289354>
rip hcim died with 2703 total level against big spider
i heard bartending is good
naive u got a college degree?
feelsbadman
<:schonk:342374285714915328> <:SchepThump:342374264550195200>
who made these
dylie has too much free time
didnt he post his irl pic a few days ago?
its not that bad
what city
orlando?
you could try working as a waiter
in the more touristy parts of town
tips gotta be good money
you should be there for your mom a lil, taake some time off of rs
not at 4am obv
you can get a monitor for super cheap
like $50
GET JOB THEN GET B O N D
how old are you
tht your mom is like making those kinds of decisions
go rogue on the computer
she punched through the monitor with  broken arm?
damn bro
<:monka:340507234385788928>
where is fistxzamorak
!ping
huh
do you guys do dailies
https://gfycat.com/ComplexMisguidedFowl
west finland
east sweden
are u in the IRA
߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷
߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷߷
ヽ༼ຈل͜ຈ༽ﾉ raise your dongers ヽ༼ຈل͜ຈ༽ﾉ
༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽ºل͟º ༽ 7 DEADLY DONGERS ༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽ºل͟º ༽
༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽You either die a DONG, or live long enough to become the DONGER༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽
༼ʘ̚ل͜ʘ̚༽ YOU NEED A DONGTOR?? ༼ʘ̚ل͜ʘ̚༽
his wife is israeli xD
custom emoji's innit
hehe xd
im relar
hey
