Tfw I bought my ascension's for 55m each <:zoop:404059494121734144>
REEEEEEEEEEEEEEEEEEEEEEEE
<@!195930082924167168> https://vgy.me/qsqBrW.png rate my rng
:<
https://vgy.me/75Jxq6.png
nah
someone reacted nazi emoji on a message
and i pressed it
XD
That was the reason
<@!136806558901207040> AM I kicked from the motherfucking /r/runescape?
can u check
oh nigger is offline
som1 send in vite link plz
https://vgy.me/4L7i53.png
<@!136806558901207040> ya
https://vgy.me/O1Bo5m.png
some retard kicked me
for no reason
Can u find my last message
...
Lol
Am I kicked over that?
no
xD
Gonna PM kolumbuz
Happy kwanza
I vote 64
<@!136806558901207040> HAPPY PINGING DAY
<@!143042048033947648> You're welcome, I hope it'll be a good day !
<@!143042048033947648> You're welcome, I hope it'll be a good day !
<@!143042048033947648> You're welcome, I hope it'll be a good day !
<@!143042048033947648> You're welcome, I hope it'll be a good day !
<@!143042048033947648> You're welcome, I hope it'll be a good day !
<@!143042048033947648> You're welcome, I hope it'll be a good day !
ok
.
welcome
ok
Welcome
yes raxi™
<@!136806558901207040> HAPPY PINGING DAY
<@!136806558901207040> HAPPY PINGING DAY
<@!136806558901207040> HAPPY PINGING DAY
<@!136806558901207040> HAPPY PINGING DAY
plz come back
I joined cuz of u
and 3% cuz of rAXI
But but but
<@136806558901207040> I do
Sad
plz
https://vgy.me/oSmmg8.png
boom
https://vgy.me/fwjdoh.png
but why

<@215610241834811393>

CUZ I CAN
cxaps
lol
this keyboard gave ,e a saevere typing aidfs
lol
typing aids
brown switches feel good tho
it also improved my wpm
XD
https://vgy.me/m8Yqfc.png
with typing aids
Same
Cuckduck
I need gespeeld for maxerino
Gepee
Ok autocorrect
I'm wondering if this is legit
https://vgy.me/pvsOl9.png
thanks
im a man btw
man+girl = family I think
Wanna try that logic out? <:paap:340484843177639946>
<:rapeface:378590321937874955>
<:kreygasm:340484755092930562>
<:kms:370193449280077826>
<@!215610241834811393> https://www.youtube.com/watch?v=3Hp55GED8Dc
check 4:18 <@!215610241834811393>
Its RGB doe
Get a RGB cupholder along with it.
<@!215610241834811393> did u not have the k95?
aswell
im in doubt
which do u hav
NICE MEME
but
rgb is nice tbh
There are two versions of the k95 tho. One with a shitton of macros and one with 6 or so
Can't seem to find the one with a shitton
Friends
I'm looking for a new keyboard
I'm considering the k95
Ye
K95 is supposedly tgb friendly
Rgb
How do we go from rgb to lgbt
that's how u max farming
<@!215367025705484289> https://www.youtube.com/watch?v=P0MT2jI73tI
<@!215610241834811393> https://vgy.me/wazm43.png
bingo
😃
tbh
i'm looking up against fishing
hmmmm
crafting requires me to make 30k d-hides
lol
d hide body's
:S
$pet gwd1 2000
$pet gwd1 5000
:S
$pet gwd1 9999
$pet k'rill 1500
$pet gwd1 1500
:<
1 in 4 ```Your percent chance of getting the pet by now is: 32.97%```
according to that logic
I think the formula is off
$pet telos 2000
it's probably 99.9999999
or smthing
https://vgy.me/SPw6A8.png
😮
https://vgy.me/2Qblg6.png
https://vgy.me/cEbam5.png
haha
yes
ffs
https://vgy.me/UBs3tR.png
protean planks
tbh
damn vegans
plz
Also
Tomorrow
left click build and remove
for pawnbrokers
😃
Why isn't left click removing there
THEY PROMISED US
LEFT CLICK REMOVING
``The spikes in the middle of Kuradal's dungeon has been removed.

Kuradal has caught 2 more abyssal demons for your slaying pleasure.``
FUCK YES
THANK YOU
<@!215610241834811393> ```Removing furniture within a player-owned house will now offer a "yes and don't ask me again" option. This resets when logging out.

The build option on furniture hot spots (except doors) within a player-owned house has been moved to be available on a left click.
```
WHAYT
WHAT
WHY NOT
wait
what
https://vgy.me/6845fF.png
Ruude
gz <@!215610241834811393>
<@!215610241834811393> https://vgy.me/EBFBaI.png
constr update
soon™
https://vgy.me/pi0s9h.jpg
I'm waiting with 99 construction till the update
Sad
Ye
Let's strike
W69 priff all wear pink oufit
No
Wbs is for lazy ppl
Yes
<:trihard:340484884428488705>
<:tess:382303285547106304>
...
That's cruel
Still cruel
Here's a gift, now puzzle 3 hours to unlock it
Xdddd
Do it
Markdonalds
Yes
Make it happen
In weekend
https://youtu.be/a2_6dbrP0rg
https://www.youtube.com/watch?v=erc7gwnSf38
https://vgy.me/tq30iR.png
`` A cabbage in the Falador cabbage patch that took some time off during Easter 2017 has returned, feeling refreshed and no or more less delicious. Brassica Prime be praised.``
jagex fucked up
once again
lol
jezus
<@!215610241834811393> howmuch $ did u and luke make
any special drops?
xD
https://vgy.me/jsAave.png
lol nice
tfw https://vgy.me/QJC1gw.png
https://vgy.me/CNP6xU.png
😢
lemme c
no blueprints
nop
https://vgy.me/KdSQ7j.png
only 25k
😢
oki
clockwork component
what
https://vgy.me/yZRhie.png
https://vgy.me/E6R0Gi.png
https://vgy.me/6MrE7p.png
❤
https://www.youtube.com/watch?v=4bi99PJyshU
https://vimeo.com/97680161
https://vgy.me/ehLmXd.png
ty ❤
https://vgy.me/jrDCyH.jpg
AHAHAHAHAHA
https://vgy.me/ze6VZM.png
AHAHAHA
https://vgy.me/KheaRG.png
<#
❤
XD
<@!307200844078645258> ?????????????? rude
im just too lazy to change it
https://vgy.me/CeyZJU.jpg
buttplug
yes

Ty
😄
https://vgy.me/qyU2pr.png
hot
https://vgy.me/ysr8ZO.png
https://open.spotify.com/track/5j3iBuHq6vv7VcBo4Y2QrK
<@!215610241834811393>
<@!215610241834811393>
<@!215610241834811393>
https://vgy.me/Noawmk.png
gzzzz <@!215610241834811393>
https://www.alternate.nl/Roccat/Suora-FX-RGB-illuminated-frameless-mechanical-gaming-keyboard/html/product/1312335?lk=7030
Godverdomme
Ik zit te roken
Maar moet heel nodig schijten
Maar t probleem is dat ik maandag voor t laatst heb gescheten
Dus ben bang
Straks wordt ik verkracht door m'n eigen keutel
<:SchepThump:342374264550195200>
Omfg
Now I know how giving labour feels like
check the process usage
in taskbar
do you have alt+1 active?
kill it
the bloom bug was caused by alt+1 for me
dont forget pornhub
some mia malkova action
https://giphy.com/gifs/celebrity-slow-upton-NTKR4vbGZcoxO
https://open.spotify.com/track/1bdXMstfxFWYSkEFTnJMoN
❤
can u listen to spotify through discord btw?
luls
https://open.spotify.com/track/5j3iBuHq6vv7VcBo4Y2QrK
❤
how
i cant cap
srry
cooldown srry
https://vgy.me/cSfVVg.png

http://cpu.userbenchmark.com/Compare/Intel-Core-i5-7600-vs-AMD-Ryzen-5-1600X/3890vs3920
https://vgy.me/8caOfQ.png
https://vgy.me/Ti8xth.png
https://vgy.me/PGypVy.png
what is this meme
ye
warpriest
ultra ftw
virus
could be trojan
🤔
on rs3
im not on safe mode
:S
switch to AMD
yes i thought the same.
amd masterrace tbh
big black cog
Dude
dont be a pussy
be a man
I woke up at 5 am, worked 8 hours intensifely and am now sitting behind my pc like nothing's wrong? 

#manlyman
#bestrating
#grondwerk
how
Glad I upgraded my pc before the bitcoin hype
Im maxed out
<:hahaa:340507093171699712>
i forgot how to displayfps
ok not working
like always
it is on ENG since 2k06
what
why do i suddenly have left click
bitcoin miners ruining the economy
https://vgy.me/tvbZIL.png
ty 😃
https://vgy.me/TwcQWH.gif
ok jagex
https://vgy.me/57xAKp.jpg
it's not even my gpu
lol
cuz
Depression
Maybe join me?
<:rawr:343003864271814656>
Im salty too
Probably cuz I keep licking my sweaty armpits
<:dab:340484651208409100>
nice bug https://vgy.me/Aslhrd.png
> be me
> buy shitton of aggro pots
> tps to abysall demons, finds a guy that just tped
> takes spot
> figures he forgot a pot
:<
> also forgets siphon
:<
https://vgy.me/tOIqNY.png
97 invent btw
ty xx
> gets golden rock
> ranged
> is using melee
wtf is going on jagex
so many buigs
tfw https://vgy.me/3bEMh1.png
tfw u realize
the ram u bought 6 months ago
has risen in price 70 euro
lol
https://vgy.me/Z61BxH.png
https://vgy.me/SMld7P.png
<:hahaa:340507093171699712>
Get a job ND go to work
Maybe

HELLO
WHO WANTS TO BE BRUTALLY RAPED IN FRONT OF THE BIG BEN
Yes
What is this role, why am i slightly less noob? I'm supreme god.
I'm anubis.
I reap souls.
I AM ALLMIGHTY
tbh rip avatar now tho
😦
https://www.youtube.com/watch?v=0SeX7a_RjnM
60fps
https://www.youtube.com/watch?v=0SeX7a_RjnM&feature=youtu.be&t=15m17s
yes
[[NOT MAXED]]
<
https://vgy.me/jIzWBx.png
:<
tbh
99 invent is like 2 hours
got 99 constr banked
and 99 att and str is also 10h or smthing
ex dee
<:kys:343009151871483905>
Look, I'm iron, man.
https://vgy.me/aHn4Ek.png
why
https://vgy.me/u2DWqr.png
1v1 me wildy nerd
https://vgy.me/Aee0kh.png
🤔
tfw u look so dangerous that the bankers fleed: https://vgy.me/aaWZT4.png
10/10
😃
o/
